<!doctype html>

<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Fontawsome-->
	<script src="https://kit.fontawesome.com/006341a921.js" crossorigin="anonymous"></script>
	<!--BootstrapのCSS読み込み-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--jQuery読み込み-->
	<script src="js/jquery.js"></script>
	<!--BootstrapのJSSの読み込み-->
	<script src="js/bootstrap.min.js"></script>
	<!--CSSの読み込み-->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/mysunbio.css">
	<!--JSの読み込み-->
	<script src="js/main.js"></script>
	<title>WorldSilver-Mysunbioについて</title>

</head>


<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">
	    <img src="images/logo.png" height="30" alt="">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="index.html">ホーム <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="msbdye.html">Botanical MSB Natrual Dye</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="oem.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          OEMサービス
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="oem.html#topsome">TOP（繊維染め）</a>
	          <a class="dropdown-item" href="oem.html#kijisome">生地染め</a>
					  <a class="dropdown-item" href="oem.html#seihinsome">製品染め</a>
	          <a class="dropdown-item" href="oem.html#kikaku">企画商品対応（染め＋製品）</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="oem.html#oemflow">OEM取引の流れ</a>
	        </div>
	      </li>
				<li class="nav-item">
					<a class="nav-link" href="dye.html">扱う染料について</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="commingsoon.html">Mysunbioについて</a>
				</li>
	    </ul>
	  </div>
	</nav>
	<div class="mainSection">
		<div class="homeBar">
			<div class="ImgBar">
				<img class="msb_mainImg" src="images/mysunbio.png">

			</div>
			<div class="mainTitle">
				<img src="images/mysun_log.png">
			</div>

		</div>
		<div class="subSection color1">
			<ul class="list">
				<li>会社概要（英語版）</li>
			</ul>
			<div class="description txt">

Changzhou Meisheng Biomaterials Co., Ltd., was founded in 2010.<br> It is a national new high-tech enterprise, the first supplier of plant dye powder and first national Plan dye R&D center in China
We  specialize in research, development and sale of natural dye and environment-friendly textiles.

			</div>
			<div class="company-list">
				<img src="images/company/c1.png">
					<img src="images/company/c2.png">
			</div>
		</div>
		<div class="subSection color2">
			<ul class="list">
				<li>Mysunbioが所有している特許（MYSUNBIO Patent）</li>
			</ul>
			<div class="flex">
			<div class="txt description">
				<span style="font-weight:bold">We have 23 patents application which includes 14 authorized  patents.
				And it includes plant dye related 12 patents application and  10 authorized  patents</span>
				<ul class="patent-list">
				<li>Plant Dye and its dyeing method</li>
				<li>The Extraction, Seperation and application of plant dye</li>
				<li>The plant dyeing method on cotton fiber</li>
				<li>A preparation and application of the brown pigment
				<li>A  Preparation of the plant dye printing ink</li>
				<li>A Preparation of the eco-friendly printing ink</li>
				<li>A dyeing method and appication of the persimmon extraction</li>
				<li>A preparation method and application of red sandalwood</li>
				<li>A wound dressing with Taditional Chinese Medicine</li>
				<li>A extraction method of Azadirachtin</li>
				<li>A preparation and application of blue grass</li>
				<li>A paste plant hair dye</li>
				</ul>

			</div>
			<img src="images/patent.png">
		</div>
		</div>
		<div class="subSection">
			<ul class="list">
				<li>Mysunbio詳細紹介するスライド</li>

			<div class="description txt">
				より詳細を知りたい方は、Mysunbioの紹介スライド（英語版）はこちらになります<br>
				<a style="text-decoration:underline;color:blue"href="https://drive.google.com/file/d/1HQrCOD3WBbVZ2iTSNxam1RdR6Au20QEs/view?usp=sharing" download="intro.pdf">Mysunbioの紹介スライド（英語版）をダウンロード</a>
			</div>
		</ul>
		</div>
	</div>


	<footer id="footer" class="bg-light">
		WorldSilver  ボタニカル染め
		Copyright(c) 2020
	</footer>


</body>
</html>
